{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/dts",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
