{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
